<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b7ceac49-8d78-4651-b692-a0ea9b57ce3d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tiempo 2</ID>
  <Name>Dim Tiempo 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2387" scrolltop="-3150" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="13150" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimTiempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimTiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2387</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ee2272d2-bded-4619-a209-1b3cf26d6495">
    <DataSourceViewID>viewFactRendimientoJugador</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="53878c56-2a98-4f30-a588-35c981008370">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a4045a18-9040-40ec-ae21-5a4d70f7a0d7">
      <ID>PK Fecha</ID>
      <Name>PK Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="343afd5a-5ba1-497e-8f30-34bf61660d68">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="605cd8ff-b2ae-45f0-b110-598fa2e82935">
            <TableID>dbo_dimTiempo</TableID>
            <ColumnID>PK_Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e9d7f33-8212-4394-b782-3084c8d12c5b">
          <AttributeID>Fecha Nombre</AttributeID>
          <Name>Fecha Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b79f5454-bfe9-4f02-b4e1-9ebb730d4efd">
          <AttributeID>Año Nombre</AttributeID>
          <Name>Año Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5405c740-b244-43de-b97f-fe5f3c1758aa">
          <AttributeID>Semestre Nombre</AttributeID>
          <Name>Semestre Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3f4e0e9-6ee9-4105-b8c1-972e75084f23">
          <AttributeID>Trimestre Nombre</AttributeID>
          <Name>Trimestre Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9674e3f-5167-45d7-b8a8-39afbbfde5fa">
          <AttributeID>Mes Nombre</AttributeID>
          <Name>Mes Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a96f601-1855-403d-8553-b0e5a257fe9b">
          <AttributeID>Semana Nombre</AttributeID>
          <Name>Semana Nombre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="063b745f-b23f-4643-a3c7-e9c2a9ae4ad5">
      <ID>Fecha Nombre</ID>
      <Name>Fecha Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2f26521-6f42-4a93-8066-dd38c8cff2c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36d99892-ec77-430a-aee2-f9127f23d222">
            <TableID>dbo_dimTiempo</TableID>
            <ColumnID>Fecha_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="713641e5-87d3-4318-8d31-a04fab9f947f">
      <ID>Año Nombre</ID>
      <Name>Año Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e72fb578-3f79-423f-8777-475eb17398b6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc875b49-c4be-4fa3-a78d-b707d083e0b0">
            <TableID>dbo_dimTiempo</TableID>
            <ColumnID>Año_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7350b842-70e9-4369-83f0-c9987067c285">
      <ID>Semestre Nombre</ID>
      <Name>Semestre Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="476892eb-96f6-4354-875e-9d6d95fa39e0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ed50fc8-89bc-448f-9684-326685e55ae4">
            <TableID>dbo_dimTiempo</TableID>
            <ColumnID>Semestre_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba597cde-8cb6-4ad0-aa9d-e4abcf6f62f1">
      <ID>Trimestre Nombre</ID>
      <Name>Trimestre Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83f96d18-c45c-45b5-9da9-47d73ef9b146">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2ef1a15-ce16-46f7-8068-59671f1d45f5">
            <TableID>dbo_dimTiempo</TableID>
            <ColumnID>Trimestre_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="add41bd2-1762-46bb-8b1a-5c1a917b0612">
      <ID>Mes Nombre</ID>
      <Name>Mes Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab44a0b8-fa02-49dc-86b7-65247f4ffcfd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92e3ec05-0c25-48ae-be4b-144e81508a19">
            <TableID>dbo_dimTiempo</TableID>
            <ColumnID>Mes_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9952e8fa-3012-48f6-acdf-df2e96e277e1">
      <ID>Semana Nombre</ID>
      <Name>Semana Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f349537-2bb5-4f28-8f0a-97355d59d7f8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a786bd70-834b-424b-ba50-eaee5f002de5">
            <TableID>dbo_dimTiempo</TableID>
            <ColumnID>Semana_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>