<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7a626d6e-b937-4777-baf3-9ea75233defa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>viewFactEquipo</ID>
  <Name>viewFactEquipo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11457" scrolltop="8261" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="29501" y="14473" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="factEquipo" left="5938" top="13279" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_factEquipo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimEstadio" left="20" top="16768" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3519" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimEstadio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCiudad" left="205" top="12489" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimCiudad" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimEquipo" left="6546" top="9000" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimEquipo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimEquipoLocalVisitante" left="5938" top="20679" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4366" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e11000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimEquipoLocalVisitante" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimTiempo" left="13567" top="18554" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001615000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimTiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimTorneo" left="12704" top="14839" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3096" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000180c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimTorneo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10004" top="15379" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_hechoEquipo_dimTorneo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12704" y="15778" />
                    <point x="11504" y="15778" />
                    <point x="11504" y="15779" />
                    <point x="10304" y="15779" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3239" top="15479" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2999" height="2840" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_hechoEquipo_dimEstadio]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3539" y="17919" />
                    <point x="4738" y="17919" />
                    <point x="4738" y="15779" />
                    <point x="5938" y="15779" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7721" top="10380" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_hechoEquipo_dimEquipo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8120" y="10879" />
                    <point x="8120" y="12079" />
                    <point x="8121" y="12079" />
                    <point x="8121" y="13279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7722" top="17979" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_hechoEquipo_dimEquipoLocalVisitante]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8121" y="20679" />
                    <point x="8121" y="18279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1380" top="13869" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dimEstadio_dimCiudad]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1779" y="14368" />
                    <point x="1779" y="16768" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10004" top="17679" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3863" height="1575" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[factEquipo-dimTiempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="18" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13567" y="18854" />
                    <point x="11936" y="18854" />
                    <point x="11936" y="17979" />
                    <point x="10304" y="17979" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11457</DiagramViewPortLeft>
            <DiagramViewPortTop>8261</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Torneo Futbol</DataSourceID>
  <Schema>
    <xs:schema id="viewFactEquipo" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="viewFactEquipo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="46f39676-630a-4cf8-86d3-82e8cf34c535">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_factEquipo" msprop:design-time-name="9cac87d4-1f73-4105-8667-ecb48fd7976d" msprop:FriendlyName="factEquipo" msprop:DbSchemaName="dbo" msprop:DbTableName="factEquipo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_equipo" msprop:design-time-name="04e46fae-663f-4ab5-b7a1-e9086df67199" msprop:DbColumnName="id_equipo" msprop:FriendlyName="id_equipo" type="xs:int" minOccurs="0" />
                  <xs:element name="id_torneo" msprop:design-time-name="a26405ad-dd49-4150-8bf8-296e73940c58" msprop:DbColumnName="id_torneo" msprop:FriendlyName="id_torneo" type="xs:int" minOccurs="0" />
                  <xs:element name="id_estadio" msprop:design-time-name="26798cb2-5616-4aec-93aa-ab17015bb7bd" msprop:DbColumnName="id_estadio" msprop:FriendlyName="id_estadio" type="xs:int" minOccurs="0" />
                  <xs:element name="id_equipo_local_visitante" msprop:design-time-name="8462f6b2-cda7-4512-a423-12c369c72973" msprop:DbColumnName="id_equipo_local_visitante" msprop:FriendlyName="id_equipo_local_visitante" type="xs:int" minOccurs="0" />
                  <xs:element name="id_tiempo" msprop:design-time-name="66ca05f9-ff07-4f47-bb0e-620d3c62925d" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="goles_marcados" msprop:design-time-name="d88f7e8c-33f8-418d-b8f1-ce80211032fd" msprop:DbColumnName="goles_marcados" msprop:FriendlyName="goles_marcados" type="xs:int" minOccurs="0" />
                  <xs:element name="goles_encontra" msprop:design-time-name="ef09c663-e459-4fdc-8eef-7ae1ab4aa3ea" msprop:DbColumnName="goles_encontra" msprop:FriendlyName="goles_encontra" type="xs:int" minOccurs="0" />
                  <xs:element name="diferencia_goles" msprop:design-time-name="1168e1a7-91f7-408e-a9d2-8ec41579cc09" msprop:DbColumnName="diferencia_goles" msprop:FriendlyName="diferencia_goles" type="xs:int" minOccurs="0" />
                  <xs:element name="puntos" msprop:design-time-name="9996e18d-9ce3-4e71-9dd0-37f651bf58bf" msprop:DbColumnName="puntos" msprop:FriendlyName="puntos" type="xs:int" minOccurs="0" />
                  <xs:element name="partidos_ganados" msprop:design-time-name="389064cf-043e-46c5-bee9-4194b220a14f" msprop:DbColumnName="partidos_ganados" msprop:FriendlyName="partidos_ganados" type="xs:int" minOccurs="0" />
                  <xs:element name="partidos_perdidos" msprop:design-time-name="5fd349b8-6759-40c5-a3f3-4e5f90a1aa66" msprop:DbColumnName="partidos_perdidos" msprop:FriendlyName="partidos_perdidos" type="xs:int" minOccurs="0" />
                  <xs:element name="partidos_empatados" msprop:design-time-name="0364e657-4057-4f80-aee6-3bf6b1995500" msprop:DbColumnName="partidos_empatados" msprop:FriendlyName="partidos_empatados" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimEstadio" msprop:design-time-name="f523a019-9448-4002-8373-b92f96e6df11" msprop:FriendlyName="dimEstadio" msprop:DbSchemaName="dbo" msprop:DbTableName="dimEstadio" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_estadio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3fd8c2c3-3bb2-4543-b489-a9dbc6f7098c" msprop:DbColumnName="id_estadio" msprop:FriendlyName="id_estadio" type="xs:int" />
                  <xs:element name="nombre_ubicacion" msprop:design-time-name="92c84856-5284-404f-a0da-187a47423292" msprop:DbColumnName="nombre_ubicacion" msprop:FriendlyName="nombre_ubicacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_ciudad" msprop:design-time-name="1c1ae3e6-2201-466c-a99e-8ade01f0e095" msprop:DbColumnName="id_ciudad" msprop:FriendlyName="id_ciudad" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimCiudad" msprop:design-time-name="ce442691-b263-4b7b-8d33-d253f02714e7" msprop:FriendlyName="dimCiudad" msprop:DbSchemaName="dbo" msprop:DbTableName="dimCiudad" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_ciudad" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7e7f5565-af0b-44be-9d58-a4e5838b3d7f" msprop:DbColumnName="id_ciudad" msprop:FriendlyName="id_ciudad" type="xs:int" />
                  <xs:element name="nombre_ciudad" msprop:design-time-name="31eba7b6-3920-4b22-b074-63d9ec132712" msprop:DbColumnName="nombre_ciudad" msprop:FriendlyName="nombre_ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimEquipo" msprop:design-time-name="b914cffe-7865-45cd-b0ac-d468a32c912b" msprop:FriendlyName="dimEquipo" msprop:DbSchemaName="dbo" msprop:DbTableName="dimEquipo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_equipo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="64302214-8de1-4b3f-ac6f-75917b0b0567" msprop:DbColumnName="id_equipo" msprop:FriendlyName="id_equipo" type="xs:int" />
                  <xs:element name="nombre_equipo" msprop:design-time-name="bc850ae7-7d3a-49bc-830a-24ff926988d4" msprop:DbColumnName="nombre_equipo" msprop:FriendlyName="nombre_equipo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimEquipoLocalVisitante" msprop:design-time-name="3666b6f8-edc8-47dd-87a6-d34cd7198c3b" msprop:FriendlyName="dimEquipoLocalVisitante" msprop:DbSchemaName="dbo" msprop:DbTableName="dimEquipoLocalVisitante" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_equipo_local_visitante" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9ce1b9e7-e60a-49de-8e59-1e63d8f8fa80" msprop:DbColumnName="id_equipo_local_visitante" msprop:FriendlyName="id_equipo_local_visitante" type="xs:int" />
                  <xs:element name="local_visitante" msprop:design-time-name="24b0ea74-51f1-4769-a3ca-44c6e7e2a77d" msprop:DbColumnName="local_visitante" msprop:FriendlyName="local_visitante" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTiempo" msprop:design-time-name="21f5dfa4-cbf5-4c3c-a563-6227563cc389" msprop:FriendlyName="dimTiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="dimTiempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Fecha" msprop:design-time-name="bbd1df57-5bd2-42e7-8187-0b6a3e4d6c88" msprop:DbColumnName="PK_Fecha" msprop:FriendlyName="PK_Fecha" type="xs:dateTime" />
                  <xs:element name="Fecha_Nombre" msprop:design-time-name="0bd4408f-8c03-4a10-9ffe-d332fc40936c" msprop:DbColumnName="Fecha_Nombre" msprop:FriendlyName="Fecha_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Año" msprop:design-time-name="c5c48fe3-a145-4086-9bae-943a7765f521" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Año_Nombre" msprop:design-time-name="11392f8d-be6b-4d10-b23c-6e6790d1b89c" msprop:DbColumnName="Año_Nombre" msprop:FriendlyName="Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre" msprop:design-time-name="38da1021-1add-47f8-ac74-d5ea463b8664" msprop:DbColumnName="Semestre" msprop:FriendlyName="Semestre" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semestre_Nombre" msprop:design-time-name="251cdd6f-60c2-410d-bd36-2444db94b712" msprop:DbColumnName="Semestre_Nombre" msprop:FriendlyName="Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:design-time-name="14f5bd7c-f4bd-44d4-b475-edf3008796f2" msprop:DbColumnName="Trimestre" msprop:FriendlyName="Trimestre" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Trimestre_Nombre" msprop:design-time-name="4b442f34-70f2-449d-bf9d-18d2d05cb4b8" msprop:DbColumnName="Trimestre_Nombre" msprop:FriendlyName="Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes" msprop:design-time-name="1cd43f08-bbd4-4d23-a37b-c480a3887486" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Mes_Nombre" msprop:design-time-name="71564beb-c9c8-42a0-b6ff-a50b35e15737" msprop:DbColumnName="Mes_Nombre" msprop:FriendlyName="Mes_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana" msprop:design-time-name="fc858474-ba9a-4ed4-90d4-66bff06d1229" msprop:DbColumnName="Semana" msprop:FriendlyName="Semana" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semana_Nombre" msprop:design-time-name="cfb4d954-ce96-4d56-bd93-19533a049a15" msprop:DbColumnName="Semana_Nombre" msprop:FriendlyName="Semana_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Año" msprop:design-time-name="3a0cd346-ee63-436e-a9e0-f27577fdb3f7" msprop:DbColumnName="Día_Del_Año" msprop:FriendlyName="Día_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Año_Nombre" msprop:design-time-name="f3cb6245-043b-44b4-962b-70380183609a" msprop:DbColumnName="Día_Del_Año_Nombre" msprop:FriendlyName="Día_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Semestre" msprop:design-time-name="d6d6a236-9692-4f09-9c46-00a5682e3a7d" msprop:DbColumnName="Día_Del_Semestre" msprop:FriendlyName="Día_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Semestre_Nombre" msprop:design-time-name="4e15fe63-3357-4311-a248-b226cb867024" msprop:DbColumnName="Día_Del_Semestre_Nombre" msprop:FriendlyName="Día_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Trimestre" msprop:design-time-name="f65daf3a-e321-4bdd-9e28-b1467308e376" msprop:DbColumnName="Día_Del_Trimestre" msprop:FriendlyName="Día_Del_Trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Trimestre_Nombre" msprop:design-time-name="e8d22ee7-c257-48ba-acd1-c98a516a84cc" msprop:DbColumnName="Día_Del_Trimestre_Nombre" msprop:FriendlyName="Día_Del_Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Mes" msprop:design-time-name="bd561472-eb1a-47ac-b2a8-0a11a8058e40" msprop:DbColumnName="Día_Del_Mes" msprop:FriendlyName="Día_Del_Mes" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Mes_Nombre" msprop:design-time-name="36205092-f159-4a72-a1df-ba105f0c4e60" msprop:DbColumnName="Día_Del_Mes_Nombre" msprop:FriendlyName="Día_Del_Mes_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_De_La_Semana" msprop:design-time-name="5b75bae9-a590-4ce8-b89b-aab609b20a98" msprop:DbColumnName="Día_De_La_Semana" msprop:FriendlyName="Día_De_La_Semana" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_De_La_Semana_Nombre" msprop:design-time-name="63e84e45-a201-494e-bb2b-0dab04f2e0a5" msprop:DbColumnName="Día_De_La_Semana_Nombre" msprop:FriendlyName="Día_De_La_Semana_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana_Del_Año" msprop:design-time-name="f7fd8e27-a8a9-47bf-b2d1-3af199e65fd0" msprop:DbColumnName="Semana_Del_Año" msprop:FriendlyName="Semana_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Semana_Del_Año_Nombre" msprop:design-time-name="ef20540b-cc2f-41d9-a8a0-e699e045dede" msprop:DbColumnName="Semana_Del_Año_Nombre" msprop:FriendlyName="Semana_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Año" msprop:design-time-name="e224044e-4f9f-4ac3-8fac-85fdf679b4ad" msprop:DbColumnName="Mes_Del_Año" msprop:FriendlyName="Mes_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Año_Nombre" msprop:design-time-name="1dda8df0-1496-43a2-885a-ad449f430c2a" msprop:DbColumnName="Mes_Del_Año_Nombre" msprop:FriendlyName="Mes_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Semestre" msprop:design-time-name="17f60bec-5848-432d-b47c-ba0f310c955e" msprop:DbColumnName="Mes_Del_Semestre" msprop:FriendlyName="Mes_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Semestre_Nombre" msprop:design-time-name="67908bd9-a3eb-479b-a9de-3d8627ab0d79" msprop:DbColumnName="Mes_Del_Semestre_Nombre" msprop:FriendlyName="Mes_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Trimestre" msprop:design-time-name="ce3dddfc-b296-4469-bdbe-416c3a4010e1" msprop:DbColumnName="Mes_Del_Trimestre" msprop:FriendlyName="Mes_Del_Trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Trimestre_Nombre" msprop:design-time-name="43cdb4b6-a6b0-4b1d-a9f6-6bba3fa3b97c" msprop:DbColumnName="Mes_Del_Trimestre_Nombre" msprop:FriendlyName="Mes_Del_Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Año" msprop:design-time-name="0957bde7-762e-47e9-84e4-469c5cfdf60d" msprop:DbColumnName="Trimestre_Del_Año" msprop:FriendlyName="Trimestre_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Año_Nombre" msprop:design-time-name="c67d1d50-8e3c-4386-b03c-59ffb3a514cb" msprop:DbColumnName="Trimestre_Del_Año_Nombre" msprop:FriendlyName="Trimestre_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Semestre" msprop:design-time-name="e97d2f3c-e4e6-4bfc-bb35-dba89def9623" msprop:DbColumnName="Trimestre_Del_Semestre" msprop:FriendlyName="Trimestre_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Semestre_Nombre" msprop:design-time-name="72c35033-23da-4ad2-aa0c-28f536de4685" msprop:DbColumnName="Trimestre_Del_Semestre_Nombre" msprop:FriendlyName="Trimestre_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre_Del_Año" msprop:design-time-name="919eba4a-43bf-466a-950a-4a0a312a1675" msprop:DbColumnName="Semestre_Del_Año" msprop:FriendlyName="Semestre_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre_Del_Año_Nombre" msprop:design-time-name="2099a4a2-fe92-45a0-8886-d8920f19a300" msprop:DbColumnName="Semestre_Del_Año_Nombre" msprop:FriendlyName="Semestre_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTorneo" msprop:design-time-name="47a85983-085a-4c1d-bdc0-6012312d3922" msprop:FriendlyName="dimTorneo" msprop:DbSchemaName="dbo" msprop:DbTableName="dimTorneo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_torneo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5c3c9460-8e2c-46bd-9a91-af6fdc99f09d" msprop:DbColumnName="id_torneo" msprop:FriendlyName="id_torneo" type="xs:int" />
                  <xs:element name="nombre_torneo" msprop:design-time-name="02eda177-622b-4134-8ca8-407b108a5d99" msprop:DbColumnName="nombre_torneo" msprop:FriendlyName="nombre_torneo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimEstadio" />
          <xs:field xpath="id_estadio" />
        </xs:unique>
        <xs:unique name="dbo_dimCiudad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCiudad" />
          <xs:field xpath="id_ciudad" />
        </xs:unique>
        <xs:unique name="dbo_dimEquipo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimEquipo" />
          <xs:field xpath="id_equipo" />
        </xs:unique>
        <xs:unique name="dbo_dimEquipoLocalVisitante_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimEquipoLocalVisitante" />
          <xs:field xpath="id_equipo_local_visitante" />
        </xs:unique>
        <xs:unique name="dbo_dimTiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTiempo" />
          <xs:field xpath="PK_Fecha" />
        </xs:unique>
        <xs:unique name="dbo_dimTorneo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTorneo" />
          <xs:field xpath="id_torneo" />
        </xs:unique>
        <xs:keyref name="FK_dimEstadio_dimCiudad" refer="dbo_dimCiudad_Constraint1">
          <xs:selector xpath=".//dbo_dimEstadio" />
          <xs:field xpath="id_ciudad" />
        </xs:keyref>
        <xs:keyref name="FK_hechoEquipo_dimEquipoLocalVisitante" refer="dbo_dimEquipoLocalVisitante_Constraint1">
          <xs:selector xpath=".//dbo_factEquipo" />
          <xs:field xpath="id_equipo_local_visitante" />
        </xs:keyref>
        <xs:keyref name="FK_hechoEquipo_dimEquipo" refer="dbo_dimEquipo_Constraint1">
          <xs:selector xpath=".//dbo_factEquipo" />
          <xs:field xpath="id_equipo" />
        </xs:keyref>
        <xs:keyref name="FK_hechoEquipo_dimEstadio" refer="Constraint1">
          <xs:selector xpath=".//dbo_factEquipo" />
          <xs:field xpath="id_estadio" />
        </xs:keyref>
        <xs:keyref name="FK_hechoEquipo_dimTorneo" refer="dbo_dimTorneo_Constraint1">
          <xs:selector xpath=".//dbo_factEquipo" />
          <xs:field xpath="id_torneo" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="factEquipo-dimTiempo" msdata:parent="dbo_dimTiempo" msdata:child="dbo_factEquipo" msdata:parentkey="PK_Fecha" msdata:childkey="id_tiempo" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <viewFactEquipo xmlns="" />
  </Schema>
</DataSourceView>